/* ASIDE */
aside {
	min-width: 200px;
}

aside > div {
	border-radius: 10px;
	overflow: hidden;
}

.sous-menu_categorie {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.sous-menu_categorie li a {
	padding: 10px 10px;
	background-color: green;
	border-bottom: 1px solid white;
	display: block;
}

.sous-menu_categorie li:last-child a {
	border-bottom: none;
}

.sous-menu_categorie li a:hover {
	background-color: darkgreen;
}


/* --CARD-- */
.card {
	background-color: rgba(0, 0, 0, 0.387);
	border-radius: 10px;
	padding: 20px;
}

.card-main_presentation {
	display: flex;
	gap: 20px;
	margin: 20px 0;
}

.card-main_presentation > * {
	width: 100%;
}

.card-main_presentation > .card-informations {
	padding: 10px;
}

/* ----SEVERAL PHOTOS---- */
.card-photo-wrapper {
    display: grid;
    gap: 5px;
}

.single-image {
    grid-template-columns: 1fr;
}

.card-photo-wrapper:not(.single-image) {
    grid-template-columns: repeat(2, 1fr);
}
/* ----END SEVERAL PHOTOS---- */

.card-photo {
	overflow: hidden;
}

.card-photo img {
	width: 100%;
	height: 100%;
}

.card-informations {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.card-informations > ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.card-informations span {
	font-weight: bold;
}

.card-informations .card-categories {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card-informations .card-categories li {
    padding: 5px 20px;
    border-radius: 25px;
    background-color: lightgreen;
}

.card-informations-footer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-map {
	height: 350px;
	overflow: hidden;
}

.card-map iframe {
	width: 100%;
	height: 100%;
}