/* GENERAL */
body {
	background-color: lightgrey;
}

header,
footer {
	background-color: black;
	padding: 60px;
	max-width: 1000px;
	margin: 0 auto;
	color: white;
}

main {
	max-width: 960px;
	padding: 50px 20px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

a {
	color: white;
}


/* --HEADER-- */
header {
	display: flex;
	justify-content: space-between;
}

.header_identity_website {
	display: flex;
	align-items: center;
	gap: 20px;
}

.logo {
	filter: invert(1);
	width: 100px;
}

/* MENU */
.header_menu {
	display: flex;
	gap: 40px;
}

/* ASIDE */

/* MAIN */
/* --CARD-- */
.card {
	background-color: antiquewhite;
	border-radius: 10px;
	padding: 20px;
}

.card h3 {
	text-align: center;
	font-weight: bold;
	font-size: 50px;
}

.card-main_presentation {
	display: flex;
	gap: 20px;
	margin: 20px 0;
}

.card-main_presentation > * {
	width: 100%;
}

.card-main_presentation > ul {
	border: 1px solid black;
	padding: 10px;
}

.card-photo {
	overflow: hidden;
}

.card-photo img {
	width: 100%;
	height: 100%;
}

.card-informations {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.card-informations span {
	font-weight: bold;
}

.card-map {
	height: 350px;
	overflow: hidden;
}

.card-map iframe {
	width: 100%;
	height: 100%;
}


/* FOOTER*/